# PlanningPoker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  planning-poker.http  settings.gradle.kts
docs/: index.html
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/com/example/poker/: App.kt  main.kt
frontend/src/jsMain/kotlin/com/example/poker/api/: ApiClient.kt  Models.kt
frontend/src/jsMain/kotlin/com/example/poker/state/: AppState.kt
frontend/src/jsMain/kotlin/com/example/poker/ui/: HomeScreen.kt  JoinScreen.kt  RoomScreen.kt
frontend/src/jsMain/kotlin/com/example/poker/ui/components/: ParticipantCard.kt  Styles.kt  VoteButton.kt
frontend/src/jsMain/kotlin/com/example/poker/ws/: WebSocketClient.kt
frontend/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: DI.kt  Database.kt  Http.kt  Models.kt  RoomRepository.kt  RoomRoutes.kt  RoomService.kt  Routing.kt  SessionRegistry.kt  Tables.kt  WebSocketRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
